# Shipping ETL environment variables
# Leave passwords blank to be securely prompted via getpass at runtime.

# Postgres
PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PW=
PG_SCHEMA=
FAIL_FAST=

# Snowflake
SF_ACCOUNT=
SF_USER=
SF_PASSWORD=
SF_ROLE=
SF_WAREHOUSE=
SF_DATABASE=
SF_SCHEMA=
